<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../index.css"> -->
    <link rel="stylesheet" href="../index.css">
    <style>
            /* Box sizing rules */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
        margin-block-end: 0;
        font-family: Poppins;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role='list'],
        ol[role='list'] {
        list-style: none;
        }

        /* Set core root defaults */
        html:focus-within {
        scroll-behavior: smooth;
        }

        /* Set core body defaults */
        body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
        text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img,
        picture {
        max-width: 100%;
        display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
        font: inherit;
        }

        /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
        html:focus-within {
        scroll-behavior: auto;
        }
        
        *,
        *::before,
        *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
        }
        }

        body{
            overflow: hidden;
            /* display: grid;
            align-items: center; */
            display: flex;
                align-items: center;
                justify-content: center;
            min-height: 100vh;
            width: 100vw;
        }

        .body {
            border: 2px dotted black;
            /* width: 500px;
            height: 500px; */
            padding-inline: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            flex-direction: column;
        }

        .header {
            font-size: 2rem;
            text-align: center;
            padding-bottom: 20px;
            color: navy;    
        }

        .line {
            height: 2px;
            width: 100%;
            background: black;
        }

        form {
            display:flex;
            align-items:    center;
            justify-content: center;
            flex-direction: column;
        }

        input {
            color: grey
        }

        .submit {
            transition: 2s;
        }

        .submit:hover {
            background: green !important;
            border-color: greenyellow !important;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="header">
            SIGN IN
            <div class="line"></div>
        </div>
        <form action="" method="post" name="form1">
            <label for="firstname">FIRSTNAME</label>
            <input name="firstname" class="firstname" type="text">
            <br>
            <label for="lastname">LASTNAME</label>
            <input name="lastname" class="lastname" type="text">
            <br>
            <label for="email">EMAIL</label>
            <input name="email" class="email" type="email">
            <br>
            <label for="PASSWORD">PASSWORD</label>
            <input name="PASSWORD" class="PASSWORD" type="password">
            <br>
            <label for="ssn">SSN</label>
            <input name="ssn" class="ssn" type="password">
            <br>    
            <input type="submit" name="submit_button" class="submit" style="color:white; background:navy; border: 2px solid blue; padding: 10px;">
        </form>
    </div>
</body>
</html>